spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=dev
server.port = 7217

# spring.jpa.hibernate.dialect= = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dialect = none
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql = true

